MONGO_URL = mongodb://Sampai:rdRyzOgKShQHCM3e@ac-umhzk1a-shard-00-00.0q8gcpu.mongodb.net:27017,ac-umhzk1a-shard-00-01.0q8gcpu.mongodb.net:27017,ac-umhzk1a-shard-00-02.0q8gcpu.mongodb.net:27017/?ssl=true&replicaSet=atlas-yop0vv-shard-0&authSource=admin&retryWrites=true&w=majority


